spring.datasource.url=jdbc:postgresql://localhost:5432/BackDB
spring.datasource.username=postgres
spring.datasource.password=13004323

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
